version: 0.1

phases:
  install:
    commands:
        - echo Nothing to do in the install phase...

  build:
    commands:
      - echo Build started on `date`
      #- mkdir nameOfDir
      #- cp Path1 nameOfDir/filename.fileext

artifacts:
  files:
    - Sample Repo/Artifacts/wordpress-single-instance/wordpress-single-instance.yaml
    - Sample Repo/Artifacts/wordpress-single-instance/prod-stack-configuration.json
  discard-paths: yes