version: 0.1

phases:
  install:
    commands:
        - echo Nothing to do in the install phase...

  build:
    commands:
      - echo Build started on `date`
      - mkdir TestDir
      - cp Sample Repo/Artifacts/wordpress-single-instance/wordpress-single-instance.yaml TestDir/wordpress-single-instance.yaml
      - cp Sample Repo/Artifacts/wordpress-single-instance/prod-stack-configuration.json TestDir/prod-stack-configuration.json

artifacts:
  files:
    - TestDir
  discard-paths: yes